VITE_SUPABASE_PROJECT_ID="tcciipxgeomysyvwyzyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY2lpcHhnZW9teXN5dnd5enlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjEyNzYsImV4cCI6MjA3NjI5NzI3Nn0.CQe28IpIFYeUj74j6EngEIIx96B2kcTmREDEV10y29U"
VITE_SUPABASE_URL="https://tcciipxgeomysyvwyzyi.supabase.co"
